<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SA42Team2" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="AdjustmentVoucherDetail">
    <Key>
      <PropertyRef Name="AdjustmentVCDId" />
    </Key>
    <Property Name="AdjustmentVCDId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AdjustmentVCId" Type="Int32" Nullable="false" />
    <Property Name="StationeryId" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="QtyAdjusted" Type="Int32" Nullable="false" />
    <Property Name="Reason" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Value" Type="Decimal" Nullable="false" Precision="19" Scale="4" />
    <NavigationProperty Name="Stationery" Relationship="SA42Team2.FK_AdjustmentVoucherDetail_Stationery" FromRole="AdjustmentVoucherDetail" ToRole="Stationery" />
    <NavigationProperty Name="AdjustmentVoucher" Relationship="SA42Team2.FK_AdjustmentVoucherDetail_AdjustmentVoucher" FromRole="AdjustmentVoucherDetail" ToRole="AdjustmentVoucher" />
  </EntityType>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="CategoryId" />
    </Key>
    <Property Name="CategoryId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CategoryDescription" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Stationeries" Relationship="SA42Team2.FK_Stationery_Category" FromRole="Category" ToRole="Stationery" />
  </EntityType>
  <EntityType Name="Department">
    <Key>
      <PropertyRef Name="DepartmentId" />
    </Key>
    <Property Name="DepartmentId" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DepartmentName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ContactPersonId" Type="Int32" />
    <Property Name="HeadId" Type="Int32" />
    <Property Name="Telephone" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="Fax" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="CollectionPointId" Type="Int32" />
    <Property Name="RepresentativeId" Type="Int32" />
    <NavigationProperty Name="Employee" Relationship="Self.FK_Department_ContactPerson" FromRole="Department" ToRole="Employee" />
    <NavigationProperty Name="Employee1" Relationship="Self.FK_Department_DeptHead" FromRole="Department" ToRole="Employee" />
    <NavigationProperty Name="Employee2" Relationship="Self.FK_Department_Representative" FromRole="Department" ToRole="Employee" />
    <NavigationProperty Name="DisbursementLists" Relationship="Self.FK_DisbursementList_Department" FromRole="Department" ToRole="DisbursementList" />
    <NavigationProperty Name="Employees" Relationship="Self.FK_Employee_Department" FromRole="Department" ToRole="Employee" />
    <NavigationProperty Name="CollectionPoint" Relationship="SA42Team2.FK_Department_CollectionPoint" FromRole="Department" ToRole="CollectionPoint" />
  </EntityType>
  <EntityType Name="DisbursementList">
    <Key>
      <PropertyRef Name="DisbursementListId" />
    </Key>
    <Property Name="DisbursementListId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RetriveDate" Type="DateTime" Precision="0" />
    <Property Name="DisbursementDate" Type="DateTime" Precision="0" />
    <Property Name="DepartmentId" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="SignatureURL" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Status" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Department" Relationship="Self.FK_DisbursementList_Department" FromRole="DisbursementList" ToRole="Department" />
    <NavigationProperty Name="DisbursementListDetails" Relationship="Self.FK_DisbursementListDetail_DisbursementList" FromRole="DisbursementList" ToRole="DisbursementListDetail" />
  </EntityType>
  <EntityType Name="DisbursementListDetail">
    <Key>
      <PropertyRef Name="DisbursementListDetailId" />
    </Key>
    <Property Name="DisbursementListDetailId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DisbursementListId" Type="Int32" Nullable="false" />
    <Property Name="StationeryId" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="RequestQty" Type="Int32" Nullable="false" />
    <Property Name="ReceivedQty" Type="Int32" />
    <Property Name="Remarks" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="GivenQty" Type="Int32" />
    <NavigationProperty Name="DisbursementList" Relationship="Self.FK_DisbursementListDetail_DisbursementList" FromRole="DisbursementListDetail" ToRole="DisbursementList" />
    <NavigationProperty Name="Stationery" Relationship="SA42Team2.FK_DisbursementListDetail_Stationery" FromRole="DisbursementListDetail" ToRole="Stationery" />
  </EntityType>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="EmployeeId" />
    </Key>
    <Property Name="EmployeeId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EmployeeName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="DepartmentId" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="RoleId" Type="Int32" Nullable="false" />
    <Property Name="IsDelegate" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Departments" Relationship="Self.FK_Department_ContactPerson" FromRole="Employee" ToRole="Department" />
    <NavigationProperty Name="Departments1" Relationship="Self.FK_Department_DeptHead" FromRole="Employee" ToRole="Department" />
    <NavigationProperty Name="Departments2" Relationship="Self.FK_Department_Representative" FromRole="Employee" ToRole="Department" />
    <NavigationProperty Name="Department" Relationship="Self.FK_Employee_Department" FromRole="Employee" ToRole="Department" />
    <NavigationProperty Name="Role" Relationship="Self.FK_Employee_Role" FromRole="Employee" ToRole="Role" />
    <NavigationProperty Name="PurchasingOrders" Relationship="Self.FK_PurchasingOrder_Employee" FromRole="Employee" ToRole="PurchasingOrder" />
    <NavigationProperty Name="Requisitions" Relationship="Self.FK_Requisition_Employee" FromRole="Employee" ToRole="Requisition" />
    <NavigationProperty Name="Logins" Relationship="SA42Team2.FK_Login_Employee" FromRole="Employee" ToRole="Login" />
    <NavigationProperty Name="AdjustmentVouchers" Relationship="SA42Team2.FK_AdjustmentVoucher_Employee" FromRole="Employee" ToRole="AdjustmentVoucher" />
  </EntityType>
  <EntityType Name="PurchasingOrder">
    <Key>
      <PropertyRef Name="POId" />
    </Key>
    <Property Name="POId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SupplierId" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="OrderDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="EmployeeId" Type="Int32" Nullable="false" />
    <Property Name="DeliveryDate" Type="DateTime" Precision="0" />
    <NavigationProperty Name="Employee" Relationship="Self.FK_PurchasingOrder_Employee" FromRole="PurchasingOrder" ToRole="Employee" />
    <NavigationProperty Name="PurchasingOrderDetails" Relationship="Self.FK_PurchasingOrderDetail_PurchasingOrder" FromRole="PurchasingOrder" ToRole="PurchasingOrderDetail" />
    <Property Name="ExpectedDeliveryDate" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="Supplier" Relationship="SA42Team2.FK_PurchasingOrder_Supplier" FromRole="PurchasingOrder" ToRole="Supplier" />
  </EntityType>
  <EntityType Name="PurchasingOrderDetail">
    <Key>
      <PropertyRef Name="PODetailId" />
    </Key>
    <Property Name="PODetailId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="POId" Type="Int32" Nullable="false" />
    <Property Name="StationeryId" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="OrderQty" Type="Int32" Nullable="false" />
    <Property Name="ReceivedQty" Type="Int32" Nullable="false" />
    <Property Name="Remarks" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="PurchasingOrder" Relationship="Self.FK_PurchasingOrderDetail_PurchasingOrder" FromRole="PurchasingOrderDetail" ToRole="PurchasingOrder" />
    <NavigationProperty Name="Stationery" Relationship="SA42Team2.FK_PurchasingOrderDetail_Stationery" FromRole="PurchasingOrderDetail" ToRole="Stationery" />
  </EntityType>
  <EntityType Name="Requisition">
    <Key>
      <PropertyRef Name="RequisitionId" />
    </Key>
    <Property Name="RequisitionId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EmployeeId" Type="Int32" Nullable="false" />
    <Property Name="RequestDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Status" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Employee" Relationship="Self.FK_Requisition_Employee" FromRole="Requisition" ToRole="Employee" />
    <NavigationProperty Name="RequisitionDetails" Relationship="Self.FK_RequisitionDetail_Requisiton" FromRole="Requisition" ToRole="RequisitionDetail" />
  </EntityType>
  <EntityType Name="RequisitionDetail">
    <Key>
      <PropertyRef Name="RequisitionDetailId" />
    </Key>
    <Property Name="RequisitionDetailId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RequisitionId" Type="Int32" Nullable="false" />
    <Property Name="StationeryId" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Qty" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Requisition" Relationship="Self.FK_RequisitionDetail_Requisiton" FromRole="RequisitionDetail" ToRole="Requisition" />
    <NavigationProperty Name="Stationery" Relationship="SA42Team2.FK_RequisitionDetail_Stationery" FromRole="RequisitionDetail" ToRole="Stationery" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="RoleId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RoleDescription" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Employees" Relationship="Self.FK_Employee_Role" FromRole="Role" ToRole="Employee" />
    <NavigationProperty Name="AdjustmentVouchers" Relationship="SA42Team2.FK_AdjustmentVoucher_Role" FromRole="Role" ToRole="AdjustmentVoucher" />
  </EntityType>
  <EntityType Name="UOM">
    <Key>
      <PropertyRef Name="UOMId" />
    </Key>
    <Property Name="UOMId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UOMDescription" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Stationeries" Relationship="SA42Team2.FK_Stationery_UOM" FromRole="UOM" ToRole="Stationery" />
  </EntityType>
  <Association Name="FK_Department_ContactPerson">
    <End Role="Employee" Type="Self.Employee" Multiplicity="0..1" />
    <End Role="Department" Type="Self.Department" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="EmployeeId" />
      </Principal>
      <Dependent Role="Department">
        <PropertyRef Name="ContactPersonId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Department_DeptHead">
    <End Role="Employee" Type="Self.Employee" Multiplicity="0..1" />
    <End Role="Department" Type="Self.Department" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="EmployeeId" />
      </Principal>
      <Dependent Role="Department">
        <PropertyRef Name="HeadId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Department_Representative">
    <End Role="Employee" Type="Self.Employee" Multiplicity="0..1" />
    <End Role="Department" Type="Self.Department" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="EmployeeId" />
      </Principal>
      <Dependent Role="Department">
        <PropertyRef Name="RepresentativeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DisbursementList_Department">
    <End Role="Department" Type="Self.Department" Multiplicity="1" />
    <End Role="DisbursementList" Type="Self.DisbursementList" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Department">
        <PropertyRef Name="DepartmentId" />
      </Principal>
      <Dependent Role="DisbursementList">
        <PropertyRef Name="DepartmentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Employee_Department">
    <End Role="Department" Type="Self.Department" Multiplicity="1" />
    <End Role="Employee" Type="Self.Employee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Department">
        <PropertyRef Name="DepartmentId" />
      </Principal>
      <Dependent Role="Employee">
        <PropertyRef Name="DepartmentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DisbursementListDetail_DisbursementList">
    <End Role="DisbursementList" Type="Self.DisbursementList" Multiplicity="1" />
    <End Role="DisbursementListDetail" Type="Self.DisbursementListDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DisbursementList">
        <PropertyRef Name="DisbursementListId" />
      </Principal>
      <Dependent Role="DisbursementListDetail">
        <PropertyRef Name="DisbursementListId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Employee_Role">
    <End Role="Role" Type="Self.Role" Multiplicity="1" />
    <End Role="Employee" Type="Self.Employee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="RoleId" />
      </Principal>
      <Dependent Role="Employee">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PurchasingOrder_Employee">
    <End Role="Employee" Type="Self.Employee" Multiplicity="1" />
    <End Role="PurchasingOrder" Type="Self.PurchasingOrder" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="EmployeeId" />
      </Principal>
      <Dependent Role="PurchasingOrder">
        <PropertyRef Name="EmployeeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Requisition_Employee">
    <End Role="Employee" Type="Self.Employee" Multiplicity="1" />
    <End Role="Requisition" Type="Self.Requisition" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="EmployeeId" />
      </Principal>
      <Dependent Role="Requisition">
        <PropertyRef Name="EmployeeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PurchasingOrderDetail_PurchasingOrder">
    <End Role="PurchasingOrder" Type="Self.PurchasingOrder" Multiplicity="1" />
    <End Role="PurchasingOrderDetail" Type="Self.PurchasingOrderDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PurchasingOrder">
        <PropertyRef Name="POId" />
      </Principal>
      <Dependent Role="PurchasingOrderDetail">
        <PropertyRef Name="POId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RequisitionDetail_Requisiton">
    <End Role="Requisition" Type="Self.Requisition" Multiplicity="1" />
    <End Role="RequisitionDetail" Type="Self.RequisitionDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Requisition">
        <PropertyRef Name="RequisitionId" />
      </Principal>
      <Dependent Role="RequisitionDetail">
        <PropertyRef Name="RequisitionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="AdjustmentVoucherDetails" EntityType="Self.AdjustmentVoucherDetail" />
    <EntitySet Name="Categories" EntityType="Self.Category" />
    <EntitySet Name="Departments" EntityType="Self.Department" />
    <EntitySet Name="DisbursementLists" EntityType="Self.DisbursementList" />
    <EntitySet Name="DisbursementListDetails" EntityType="Self.DisbursementListDetail" />
    <EntitySet Name="Employees" EntityType="Self.Employee" />
    <EntitySet Name="PurchasingOrders" EntityType="Self.PurchasingOrder" />
    <EntitySet Name="PurchasingOrderDetails" EntityType="Self.PurchasingOrderDetail" />
    <EntitySet Name="Requisitions" EntityType="Self.Requisition" />
    <EntitySet Name="RequisitionDetails" EntityType="Self.RequisitionDetail" />
    <EntitySet Name="Roles" EntityType="Self.Role" />
    <EntitySet Name="UOMs" EntityType="Self.UOM" />
    <AssociationSet Name="FK_Department_ContactPerson" Association="Self.FK_Department_ContactPerson">
      <End Role="Employee" EntitySet="Employees" />
      <End Role="Department" EntitySet="Departments" />
    </AssociationSet>
    <AssociationSet Name="FK_Department_DeptHead" Association="Self.FK_Department_DeptHead">
      <End Role="Employee" EntitySet="Employees" />
      <End Role="Department" EntitySet="Departments" />
    </AssociationSet>
    <AssociationSet Name="FK_Department_Representative" Association="Self.FK_Department_Representative">
      <End Role="Employee" EntitySet="Employees" />
      <End Role="Department" EntitySet="Departments" />
    </AssociationSet>
    <AssociationSet Name="FK_DisbursementList_Department" Association="Self.FK_DisbursementList_Department">
      <End Role="Department" EntitySet="Departments" />
      <End Role="DisbursementList" EntitySet="DisbursementLists" />
    </AssociationSet>
    <AssociationSet Name="FK_Employee_Department" Association="Self.FK_Employee_Department">
      <End Role="Department" EntitySet="Departments" />
      <End Role="Employee" EntitySet="Employees" />
    </AssociationSet>
    <AssociationSet Name="FK_DisbursementListDetail_DisbursementList" Association="Self.FK_DisbursementListDetail_DisbursementList">
      <End Role="DisbursementList" EntitySet="DisbursementLists" />
      <End Role="DisbursementListDetail" EntitySet="DisbursementListDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_Employee_Role" Association="Self.FK_Employee_Role">
      <End Role="Role" EntitySet="Roles" />
      <End Role="Employee" EntitySet="Employees" />
    </AssociationSet>
    <AssociationSet Name="FK_PurchasingOrder_Employee" Association="Self.FK_PurchasingOrder_Employee">
      <End Role="Employee" EntitySet="Employees" />
      <End Role="PurchasingOrder" EntitySet="PurchasingOrders" />
    </AssociationSet>
    <AssociationSet Name="FK_Requisition_Employee" Association="Self.FK_Requisition_Employee">
      <End Role="Employee" EntitySet="Employees" />
      <End Role="Requisition" EntitySet="Requisitions" />
    </AssociationSet>
    <AssociationSet Name="FK_PurchasingOrderDetail_PurchasingOrder" Association="Self.FK_PurchasingOrderDetail_PurchasingOrder">
      <End Role="PurchasingOrder" EntitySet="PurchasingOrders" />
      <End Role="PurchasingOrderDetail" EntitySet="PurchasingOrderDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_RequisitionDetail_Requisiton" Association="Self.FK_RequisitionDetail_Requisiton">
      <End Role="Requisition" EntitySet="Requisitions" />
      <End Role="RequisitionDetail" EntitySet="RequisitionDetails" />
    </AssociationSet>
    <FunctionImport Name="GetRetrievalListForBin" ReturnType="Collection(SA42Team2.GetRetrievalListForBin_Result)">
      <Parameter Name="Bin" Mode="In" Type="String" />
    </FunctionImport>
    <EntitySet Name="Reminders" EntityType="SA42Team2.Reminder" />
    <EntitySet Name="StationeryTransactions" EntityType="SA42Team2.StationeryTransaction" />
    <EntitySet Name="StorageBins" EntityType="SA42Team2.StorageBin" />
    <EntitySet Name="Stationeries" EntityType="SA42Team2.Stationery" />
    <EntitySet Name="Suppliers" EntityType="SA42Team2.Supplier" />
    <AssociationSet Name="FK_AdjustmentVoucherDetail_Stationery" Association="SA42Team2.FK_AdjustmentVoucherDetail_Stationery">
      <End Role="Stationery" EntitySet="Stationeries" />
      <End Role="AdjustmentVoucherDetail" EntitySet="AdjustmentVoucherDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_Stationery_Category" Association="SA42Team2.FK_Stationery_Category">
      <End Role="Category" EntitySet="Categories" />
      <End Role="Stationery" EntitySet="Stationeries" />
    </AssociationSet>
    <AssociationSet Name="FK_DisbursementListDetail_Stationery" Association="SA42Team2.FK_DisbursementListDetail_Stationery">
      <End Role="Stationery" EntitySet="Stationeries" />
      <End Role="DisbursementListDetail" EntitySet="DisbursementListDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_PurchasingOrder_Supplier" Association="SA42Team2.FK_PurchasingOrder_Supplier">
      <End Role="Supplier" EntitySet="Suppliers" />
      <End Role="PurchasingOrder" EntitySet="PurchasingOrders" />
    </AssociationSet>
    <AssociationSet Name="FK_PurchasingOrderDetail_Stationery" Association="SA42Team2.FK_PurchasingOrderDetail_Stationery">
      <End Role="Stationery" EntitySet="Stationeries" />
      <End Role="PurchasingOrderDetail" EntitySet="PurchasingOrderDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_DamagedReminder_Stationery" Association="SA42Team2.FK_DamagedReminder_Stationery">
      <End Role="Stationery" EntitySet="Stationeries" />
      <End Role="Reminder" EntitySet="Reminders" />
    </AssociationSet>
    <AssociationSet Name="FK_RequisitionDetail_Stationery" Association="SA42Team2.FK_RequisitionDetail_Stationery">
      <End Role="Stationery" EntitySet="Stationeries" />
      <End Role="RequisitionDetail" EntitySet="RequisitionDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_Stationery_StorageBin" Association="SA42Team2.FK_Stationery_StorageBin">
      <End Role="StorageBin" EntitySet="StorageBins" />
      <End Role="Stationery" EntitySet="Stationeries" />
    </AssociationSet>
    <AssociationSet Name="FK_Stationery_Supplier1" Association="SA42Team2.FK_Stationery_Supplier1">
      <End Role="Supplier" EntitySet="Suppliers" />
      <End Role="Stationery" EntitySet="Stationeries" />
    </AssociationSet>
    <AssociationSet Name="FK_Stationery_Supplier2" Association="SA42Team2.FK_Stationery_Supplier2">
      <End Role="Supplier" EntitySet="Suppliers" />
      <End Role="Stationery" EntitySet="Stationeries" />
    </AssociationSet>
    <AssociationSet Name="FK_Stationery_Supplier3" Association="SA42Team2.FK_Stationery_Supplier3">
      <End Role="Supplier" EntitySet="Suppliers" />
      <End Role="Stationery" EntitySet="Stationeries" />
    </AssociationSet>
    <AssociationSet Name="FK_Stationery_UOM" Association="SA42Team2.FK_Stationery_UOM">
      <End Role="UOM" EntitySet="UOMs" />
      <End Role="Stationery" EntitySet="Stationeries" />
    </AssociationSet>
    <AssociationSet Name="FK_StationeryTransaction_Stationery" Association="SA42Team2.FK_StationeryTransaction_Stationery">
      <End Role="Stationery" EntitySet="Stationeries" />
      <End Role="StationeryTransaction" EntitySet="StationeryTransactions" />
    </AssociationSet>
    <EntitySet Name="RetrievalLists" EntityType="SA42Team2.RetrievalList" />
    <AssociationSet Name="FK_StorageBin_StorageBin" Association="SA42Team2.FK_StorageBin_StorageBin">
      <End Role="StorageBin" EntitySet="StorageBins" />
      <End Role="StorageBin1" EntitySet="StorageBins" />
    </AssociationSet>
    <EntitySet Name="Logins" EntityType="SA42Team2.Login" />
    <AssociationSet Name="FK_Login_Employee" Association="SA42Team2.FK_Login_Employee">
      <End Role="Employee" EntitySet="Employees" />
      <End Role="Login" EntitySet="Logins" />
    </AssociationSet>
    <EntitySet Name="AdjustmentVouchers" EntityType="SA42Team2.AdjustmentVoucher" />
    <AssociationSet Name="FK_AdjustmentVoucher_Employee" Association="SA42Team2.FK_AdjustmentVoucher_Employee">
      <End Role="Employee" EntitySet="Employees" />
      <End Role="AdjustmentVoucher" EntitySet="AdjustmentVouchers" />
    </AssociationSet>
    <AssociationSet Name="FK_AdjustmentVoucherDetail_AdjustmentVoucher" Association="SA42Team2.FK_AdjustmentVoucherDetail_AdjustmentVoucher">
      <End Role="AdjustmentVoucher" EntitySet="AdjustmentVouchers" />
      <End Role="AdjustmentVoucherDetail" EntitySet="AdjustmentVoucherDetails" />
    </AssociationSet>
    <EntitySet Name="CollectionPoints" EntityType="SA42Team2.CollectionPoint" />
    <AssociationSet Name="FK_Department_CollectionPoint" Association="SA42Team2.FK_Department_CollectionPoint">
      <End Role="CollectionPoint" EntitySet="CollectionPoints" />
      <End Role="Department" EntitySet="Departments" />
    </AssociationSet>
    <EntitySet Name="Reports" EntityType="SA42Team2.Report" />
    <AssociationSet Name="FK_AdjustmentVoucher_Role" Association="SA42Team2.FK_AdjustmentVoucher_Role">
      <End Role="Role" EntitySet="Roles" />
      <End Role="AdjustmentVoucher" EntitySet="AdjustmentVouchers" />
    </AssociationSet>
  </EntityContainer>
  <ComplexType Name="GetRetrievalListForBin_Result">
    <Property Type="String" Name="StationeryId" Nullable="false" MaxLength="10" />
    <Property Type="Int32" Name="Needed" Nullable="true" />
    <Property Type="String" Name="DepartmentName" Nullable="false" MaxLength="50" />
  </ComplexType>
  <EntityType Name="Reminder">
    <Key>
      <PropertyRef Name="ReminderId" />
    </Key>
    <Property Name="ReminderId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="StationeryId" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="Qty" Type="Int32" Nullable="false" />
    <Property Name="Status" Type="Boolean" Nullable="false" />
    <Property Name="Reason" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ReminderType" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Stationery" Relationship="SA42Team2.FK_DamagedReminder_Stationery" FromRole="Reminder" ToRole="Stationery" />
  </EntityType>
  <EntityType Name="StationeryTransaction">
    <Key>
      <PropertyRef Name="StationeryTransactionID" />
    </Key>
    <Property Name="StationeryTransactionID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TransactionDate" Type="DateTime" Precision="0" />
    <Property Name="Participant" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="StationeryID" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="TransactionQuantity" Type="Int32" />
    <Property Name="Balance" Type="Int32" />
    <NavigationProperty Name="Stationery" Relationship="SA42Team2.FK_StationeryTransaction_Stationery" FromRole="StationeryTransaction" ToRole="Stationery" />
  </EntityType>
  <EntityType Name="StorageBin">
    <Key>
      <PropertyRef Name="Bin" />
    </Key>
    <Property Name="Bin" Type="String" Nullable="false" MaxLength="2" FixedLength="true" Unicode="true" />
    <Property Name="Status" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Stationeries" Relationship="SA42Team2.FK_Stationery_StorageBin" FromRole="StorageBin" ToRole="Stationery" />
    <NavigationProperty Name="StorageBin1" Relationship="SA42Team2.FK_StorageBin_StorageBin" FromRole="StorageBin" ToRole="StorageBin1" />
    <NavigationProperty Name="StorageBin2" Relationship="SA42Team2.FK_StorageBin_StorageBin" FromRole="StorageBin1" ToRole="StorageBin" />
  </EntityType>
  <EntityType Name="Stationery">
    <Key>
      <PropertyRef Name="StationeryId" />
    </Key>
    <Property Name="StationeryId" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="CategoryId" Type="Int32" Nullable="false" />
    <Property Name="Description" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ReorderLevel" Type="Int32" Nullable="false" />
    <Property Name="ReorderQuantity" Type="Int32" Nullable="false" />
    <Property Name="UOMId" Type="Int32" Nullable="false" />
    <Property Name="Bin" Type="String" Nullable="false" MaxLength="2" FixedLength="true" Unicode="true" />
    <Property Name="Supplier1" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="Supplier2" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="Supplier3" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="Price1" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="Price2" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="Price3" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="EstimatedBalance" Type="Int32" />
    <NavigationProperty Name="AdjustmentVoucherDetails" Relationship="SA42Team2.FK_AdjustmentVoucherDetail_Stationery" FromRole="Stationery" ToRole="AdjustmentVoucherDetail" />
    <NavigationProperty Name="Category" Relationship="SA42Team2.FK_Stationery_Category" FromRole="Stationery" ToRole="Category" />
    <NavigationProperty Name="DisbursementListDetails" Relationship="SA42Team2.FK_DisbursementListDetail_Stationery" FromRole="Stationery" ToRole="DisbursementListDetail" />
    <NavigationProperty Name="PurchasingOrderDetails" Relationship="SA42Team2.FK_PurchasingOrderDetail_Stationery" FromRole="Stationery" ToRole="PurchasingOrderDetail" />
    <NavigationProperty Name="Reminders" Relationship="SA42Team2.FK_DamagedReminder_Stationery" FromRole="Stationery" ToRole="Reminder" />
    <NavigationProperty Name="RequisitionDetails" Relationship="SA42Team2.FK_RequisitionDetail_Stationery" FromRole="Stationery" ToRole="RequisitionDetail" />
    <NavigationProperty Name="StorageBin" Relationship="SA42Team2.FK_Stationery_StorageBin" FromRole="Stationery" ToRole="StorageBin" />
    <NavigationProperty Name="Supplier" Relationship="SA42Team2.FK_Stationery_Supplier1" FromRole="Stationery" ToRole="Supplier" />
    <NavigationProperty Name="Supplier4" Relationship="SA42Team2.FK_Stationery_Supplier2" FromRole="Stationery" ToRole="Supplier" />
    <NavigationProperty Name="Supplier5" Relationship="SA42Team2.FK_Stationery_Supplier3" FromRole="Stationery" ToRole="Supplier" />
    <NavigationProperty Name="UOM" Relationship="SA42Team2.FK_Stationery_UOM" FromRole="Stationery" ToRole="UOM" />
    <NavigationProperty Name="StationeryTransactions" Relationship="SA42Team2.FK_StationeryTransaction_Stationery" FromRole="Stationery" ToRole="StationeryTransaction" />
  </EntityType>
  <EntityType Name="Supplier">
    <Key>
      <PropertyRef Name="SupplierId" />
    </Key>
    <Property Name="SupplierId" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="SupplierName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ContactName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="GST_Registration_No" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Phone_No" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="Fax_No" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="Address" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="PurchasingOrders" Relationship="SA42Team2.FK_PurchasingOrder_Supplier" FromRole="Supplier" ToRole="PurchasingOrder" />
    <NavigationProperty Name="Stationeries" Relationship="SA42Team2.FK_Stationery_Supplier1" FromRole="Supplier" ToRole="Stationery" />
    <NavigationProperty Name="Stationeries1" Relationship="SA42Team2.FK_Stationery_Supplier2" FromRole="Supplier" ToRole="Stationery" />
    <NavigationProperty Name="Stationeries2" Relationship="SA42Team2.FK_Stationery_Supplier3" FromRole="Supplier" ToRole="Stationery" />
  </EntityType>
  <Association Name="FK_AdjustmentVoucherDetail_Stationery">
    <End Type="SA42Team2.Stationery" Role="Stationery" Multiplicity="1" />
    <End Type="SA42Team2.AdjustmentVoucherDetail" Role="AdjustmentVoucherDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Stationery">
        <PropertyRef Name="StationeryId" />
      </Principal>
      <Dependent Role="AdjustmentVoucherDetail">
        <PropertyRef Name="StationeryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Stationery_Category">
    <End Type="SA42Team2.Category" Role="Category" Multiplicity="1" />
    <End Type="SA42Team2.Stationery" Role="Stationery" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="CategoryId" />
      </Principal>
      <Dependent Role="Stationery">
        <PropertyRef Name="CategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DisbursementListDetail_Stationery">
    <End Type="SA42Team2.Stationery" Role="Stationery" Multiplicity="1" />
    <End Type="SA42Team2.DisbursementListDetail" Role="DisbursementListDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Stationery">
        <PropertyRef Name="StationeryId" />
      </Principal>
      <Dependent Role="DisbursementListDetail">
        <PropertyRef Name="StationeryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PurchasingOrder_Supplier">
    <End Type="SA42Team2.Supplier" Role="Supplier" Multiplicity="1" />
    <End Type="SA42Team2.PurchasingOrder" Role="PurchasingOrder" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Supplier">
        <PropertyRef Name="SupplierId" />
      </Principal>
      <Dependent Role="PurchasingOrder">
        <PropertyRef Name="SupplierId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PurchasingOrderDetail_Stationery">
    <End Type="SA42Team2.Stationery" Role="Stationery" Multiplicity="1" />
    <End Type="SA42Team2.PurchasingOrderDetail" Role="PurchasingOrderDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Stationery">
        <PropertyRef Name="StationeryId" />
      </Principal>
      <Dependent Role="PurchasingOrderDetail">
        <PropertyRef Name="StationeryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DamagedReminder_Stationery">
    <End Type="SA42Team2.Stationery" Role="Stationery" Multiplicity="1" />
    <End Type="SA42Team2.Reminder" Role="Reminder" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Stationery">
        <PropertyRef Name="StationeryId" />
      </Principal>
      <Dependent Role="Reminder">
        <PropertyRef Name="StationeryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RequisitionDetail_Stationery">
    <End Type="SA42Team2.Stationery" Role="Stationery" Multiplicity="1" />
    <End Type="SA42Team2.RequisitionDetail" Role="RequisitionDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Stationery">
        <PropertyRef Name="StationeryId" />
      </Principal>
      <Dependent Role="RequisitionDetail">
        <PropertyRef Name="StationeryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Stationery_StorageBin">
    <End Type="SA42Team2.StorageBin" Role="StorageBin" Multiplicity="1" />
    <End Type="SA42Team2.Stationery" Role="Stationery" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="StorageBin">
        <PropertyRef Name="Bin" />
      </Principal>
      <Dependent Role="Stationery">
        <PropertyRef Name="Bin" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Stationery_Supplier1">
    <End Type="SA42Team2.Supplier" Role="Supplier" Multiplicity="0..1" />
    <End Type="SA42Team2.Stationery" Role="Stationery" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Supplier">
        <PropertyRef Name="SupplierId" />
      </Principal>
      <Dependent Role="Stationery">
        <PropertyRef Name="Supplier1" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Stationery_Supplier2">
    <End Type="SA42Team2.Supplier" Role="Supplier" Multiplicity="0..1" />
    <End Type="SA42Team2.Stationery" Role="Stationery" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Supplier">
        <PropertyRef Name="SupplierId" />
      </Principal>
      <Dependent Role="Stationery">
        <PropertyRef Name="Supplier2" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Stationery_Supplier3">
    <End Type="SA42Team2.Supplier" Role="Supplier" Multiplicity="0..1" />
    <End Type="SA42Team2.Stationery" Role="Stationery" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Supplier">
        <PropertyRef Name="SupplierId" />
      </Principal>
      <Dependent Role="Stationery">
        <PropertyRef Name="Supplier3" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Stationery_UOM">
    <End Type="SA42Team2.UOM" Role="UOM" Multiplicity="1" />
    <End Type="SA42Team2.Stationery" Role="Stationery" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UOM">
        <PropertyRef Name="UOMId" />
      </Principal>
      <Dependent Role="Stationery">
        <PropertyRef Name="UOMId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StationeryTransaction_Stationery">
    <End Type="SA42Team2.Stationery" Role="Stationery" Multiplicity="0..1" />
    <End Type="SA42Team2.StationeryTransaction" Role="StationeryTransaction" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Stationery">
        <PropertyRef Name="StationeryId" />
      </Principal>
      <Dependent Role="StationeryTransaction">
        <PropertyRef Name="StationeryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="RetrievalList">
    <Key>
      <PropertyRef Name="Bin" />
      <PropertyRef Name="Description" />
      <PropertyRef Name="DepartmentName" />
      <PropertyRef Name="RequestQty" />
      <PropertyRef Name="Status" />
      <PropertyRef Name="StationeryId" />
      <PropertyRef Name="DisbursementListId" />
      <PropertyRef Name="BinStatus" />
    </Key>
    <Property Name="Bin" Type="String" Nullable="false" MaxLength="2" FixedLength="true" Unicode="true" />
    <Property Name="Description" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DepartmentName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="RequestQty" Type="Int32" Nullable="false" />
    <Property Name="GivenQty" Type="Int32" />
    <Property Name="RetriveDate" Type="DateTime" Precision="0" />
    <Property Name="Status" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="StationeryId" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="DisbursementListId" Type="Int32" Nullable="false" />
    <Property Name="BinStatus" Type="Int32" Nullable="false" />
  </EntityType>
  <Association Name="FK_StorageBin_StorageBin">
    <End Type="SA42Team2.StorageBin" Role="StorageBin" Multiplicity="1" />
    <End Type="SA42Team2.StorageBin" Role="StorageBin1" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="StorageBin">
        <PropertyRef Name="Bin" />
      </Principal>
      <Dependent Role="StorageBin1">
        <PropertyRef Name="Bin" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Login">
    <Key>
      <PropertyRef Name="UserName" />
    </Key>
    <Property Name="UserName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="EmployeeId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Employee" Relationship="SA42Team2.FK_Login_Employee" FromRole="Login" ToRole="Employee" />
  </EntityType>
  <Association Name="FK_Login_Employee">
    <End Type="SA42Team2.Employee" Role="Employee" Multiplicity="1" />
    <End Type="SA42Team2.Login" Role="Login" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="EmployeeId" />
      </Principal>
      <Dependent Role="Login">
        <PropertyRef Name="EmployeeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="AdjustmentVoucher">
    <Key>
      <PropertyRef Name="AdjustmentVCId" />
    </Key>
    <Property Name="AdjustmentVCId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IssuedDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="ApprovalStatus" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="EmployeeId" Type="Int32" Nullable="false" />
    <Property Name="ApproveDate" Type="DateTime" Precision="0" />
    <Property Name="ApproveRole" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Employee" Relationship="SA42Team2.FK_AdjustmentVoucher_Employee" FromRole="AdjustmentVoucher" ToRole="Employee" />
    <NavigationProperty Name="AdjustmentVoucherDetails" Relationship="SA42Team2.FK_AdjustmentVoucherDetail_AdjustmentVoucher" FromRole="AdjustmentVoucher" ToRole="AdjustmentVoucherDetail" />
    <NavigationProperty Name="Role" Relationship="SA42Team2.FK_AdjustmentVoucher_Role" FromRole="AdjustmentVoucher" ToRole="Role" />
  </EntityType>
  <Association Name="FK_AdjustmentVoucher_Employee">
    <End Type="SA42Team2.Employee" Role="Employee" Multiplicity="1" />
    <End Type="SA42Team2.AdjustmentVoucher" Role="AdjustmentVoucher" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="EmployeeId" />
      </Principal>
      <Dependent Role="AdjustmentVoucher">
        <PropertyRef Name="EmployeeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AdjustmentVoucherDetail_AdjustmentVoucher">
    <End Type="SA42Team2.AdjustmentVoucher" Role="AdjustmentVoucher" Multiplicity="1" />
    <End Type="SA42Team2.AdjustmentVoucherDetail" Role="AdjustmentVoucherDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AdjustmentVoucher">
        <PropertyRef Name="AdjustmentVCId" />
      </Principal>
      <Dependent Role="AdjustmentVoucherDetail">
        <PropertyRef Name="AdjustmentVCId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="CollectionPoint">
    <Key>
      <PropertyRef Name="CollectionPointID" />
    </Key>
    <Property Name="CollectionPointID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CollectionPointName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Latitude" Type="Decimal" Precision="9" Scale="6" />
    <Property Name="Longitude" Type="Decimal" Precision="9" Scale="6" />
    <NavigationProperty Name="Departments" Relationship="SA42Team2.FK_Department_CollectionPoint" FromRole="CollectionPoint" ToRole="Department" />
  </EntityType>
  <Association Name="FK_Department_CollectionPoint">
    <End Type="SA42Team2.CollectionPoint" Role="CollectionPoint" Multiplicity="0..1" />
    <End Type="SA42Team2.Department" Role="Department" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CollectionPoint">
        <PropertyRef Name="CollectionPointID" />
      </Principal>
      <Dependent Role="Department">
        <PropertyRef Name="CollectionPointId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Report">
    <Key>
      <PropertyRef Name="DepartmentName" />
      <PropertyRef Name="DepartmentId" />
      <PropertyRef Name="CategoryId" />
      <PropertyRef Name="CategoryDescription" />
    </Key>
    <Property Name="DepartmentName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DepartmentId" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="CategoryId" Type="Int32" Nullable="false" />
    <Property Name="CategoryDescription" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Month" Type="Int32" />
    <Property Name="Year" Type="Int32" />
    <Property Name="Total" Type="Int32" />
  </EntityType>
  <Association Name="FK_AdjustmentVoucher_Role">
    <End Type="SA42Team2.Role" Role="Role" Multiplicity="1" />
    <End Type="SA42Team2.AdjustmentVoucher" Role="AdjustmentVoucher" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="RoleId" />
      </Principal>
      <Dependent Role="AdjustmentVoucher">
        <PropertyRef Name="ApproveRole" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>