<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="DeptHead.master.cs" Inherits="ADProject.DeptHead" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximun-scale=1, user-scalable=no" />


    <title>Welcome</title>

    <!-- Bootstrap -->
    <link href="~/css/bootstrap.min.css" rel="stylesheet" />
    <link href="~/css/bootstrap-responsive.css" rel="stylesheet" />
    <link href="~/css/else.css" rel="stylesheet" />

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="http://cdn.bootcss.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="http://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <script src="http://code.jquery.com/jquery.js"></script>
    <script src="<%= Page.ResolveClientUrl("~/js/bootstrap.min.js") %>"></script>
     <script type="text/javascript">
        $(function () {
            $("#lbLogout").removeClass("label label-default");
            $("#lbLogout").addClass("glyphicon glyphicon-log-out");
        });
    </script>
      <script src="../js/HideMenu.js"></script>

</head>
<body>
    <form id="form1" runat="server">
        <div>
            <div class="row">
                <div class="col-lg-12">
                    <div class="container">
                        <!-- top nav -->
                        <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
                            <div class="container">
                                <div class="navbar-header">
                                    <a class="navbar-brand" href="DeptHeadMain.aspx"><span>
                                        <img alt="Logo" src="../Images/logo.png" height="30" /></span>LOGIC University Stationery Store Inventory System</a>
                                </div>
                                <div class="navbar-collapse collapse">
                                    <ul class="nav navbar-nav navbar-right">
                                        <li>
                                            <div class="nav navbar-btn btn-primary btn-group">
                                                <button class="btn btn-primary"><i class="glyphicon glyphicon-user"></i>
                                                    <asp:Label ID="lblUsername" runat="server" Text="Label"></asp:Label>
                                                </button>
                                                <button class="btn btn-primary dropdown-toggle" data-toggle="dropdown"><span class="caret"></span></button>
                                                <ul class="dropdown-menu">
                                                    <li>
                                                        <a>
                                                            <asp:Label ID="lblDeptName" runat="server" Text="Department Name"></asp:Label></a>
                                                    </li>
                                                    <li>
                                                        <a href="#"></a>
                                                    </li>
                                                    <li class="divider"></li>
                                                    <li>
                                                        <%--<a href="#"><i class="glyphicon glyphicon-log-out"></i> Logout</a>--%>
                                                        <asp:LinkButton ID="lbLogout" runat="server" CssClass="glyphicon glyphicon-log-out" OnClick="btnLogout_Click">Logout</asp:LinkButton>
                                                    </li>
                                                </ul>
                                            </div>
                                        </li>
                                    </ul>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- top nav -->

                <!-- banner -->
                <div class="container">
                    <img class="img-responsive" style="width:100%;height:auto;" src="../Images/banner.gif" />
                </div>
               
                <!-- banner -->
                <!-- navbar -->
                <div class="container">
                        
                            <nav class="navbar navbar-default">

                                <div class="container-fluid">
                                    <div class="navbar-header">

                                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                                            <span class="sr-only">Toggle navigation</span>
                                            <span class="icon-bar"></span>
                                            <span class="icon-bar"></span>
                                            <span class="icon-bar"></span>
                                        </button>
                                    </div>

                                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                                        <ul class="nav navbar-nav">
                                            <li><a href="DeptHeadMain.aspx"><i class="glyphicon glyphicon-home"></i></a></li>
                                            <li><a href="DepartmentHeadRequisition.aspx"><i class="glyphicon  glyphicon-info-sign"></i> Requisition</a></li>
                                            <li><a href="CollectionPointrepresentative.aspx"><i class="glyphicon  glyphicon-map-marker"></i> Collection Point<br /> & Representative</a></li>
                                            <li><a href="DelegateAuthority.aspx"><i class="glyphicon  glyphicon-transfer"></i> Delegate Authority</a></li>
                                           <%-- <li class="dropdown">
                                                <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="glyphicon glyphicon-file"></i>Reports<b class="caret"></b></a>
                                                <ul class="dropdown-menu">
                                                    <li><a>Stationery Order Trend Analysis Comparison Report</a></li>
                                                </ul>
                                            </li>--%>
                                        </ul>
                                      
                                             
                                        
                                      

                                    </div>
                                </div>
                            </nav>
                            <!-- mainview -->
                            <div class="row">
                                <div class="col-lg-12"> 
                                    <div class="well" >
                                        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                                        </asp:ContentPlaceHolder>
                                        </div>
                                    </div>
                                </div>
                            </div>
            </div>
            <footer class="modal-footer">
                <div class="container"><p class=" text-center text-muted">Copyright ©1996-2016 Team2 Corporation, All Rights Reserved</p></div>
            </footer>
        </div>
    </form>
</body>
    
</html>