<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="StoreStaff.master.cs" Inherits="ADProject.StoreStaff" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximun-scale=1, user-scalable=no" />


    <title>Welcome</title>

    <!-- Bootstrap -->
    <link href="~/css/bootstrap.min.css" rel="stylesheet" />
    <link href="~/css/bootstrap-responsive.css" rel="stylesheet" />
    <link href="~/css/else.css" rel="stylesheet" />

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="http://cdn.bootcss.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="http://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <script src="http://code.jquery.com/jquery.js"></script>
    <script src="<%= Page.ResolveClientUrl("~/js/bootstrap.min.js") %>"></script>

    <script type="text/javascript">
        $(function () {
            $("#lbLogout").removeClass("label label-default");
            $("#lbLogout").addClass("glyphicon glyphicon-log-out");
        });
    </script>
    <script src="../js/HideMenu.js"></script>

</head>
<body>
    <form id="form1" runat="server">
        <div>
            <div class="row">
                <div class="col-lg-12">
                    <div class="container">
                        <!-- top nav -->
                        <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
                            <div class="container">
                                <div class="navbar-header">
                                    <a class="navbar-brand" href="StoreStaffMain.aspx"><span>
                                        <img alt="Logo" src="../Images/logo.png" height="30" /></span>LOGIC University Stationery Store Inventory System</a>
                                </div>
                                <div class="navbar-collapse collapse">
                                    <ul class="nav navbar-nav navbar-right">
                                        <li>
                                            <div class="nav navbar-btn btn-primary btn-group">
                                                <button class="btn btn-primary">
                                                    <i class="glyphicon glyphicon-user"></i>
                                                    <asp:Label ID="lblUsername" runat="server" Text="Label"></asp:Label></button>
                                                <button class="btn btn-primary dropdown-toggle" data-toggle="dropdown"><span class="caret"></span></button>
                                                <ul class="dropdown-menu">
                                                    <li>
                                                        <a href="#"></a>
                                                    </li>
                                                    <li>
                                                        <a href="#"></a>
                                                    </li>
                                                    <li class="divider"></li>
                                                    <li>
                                                        <%--<a href="#"><i class="glyphicon glyphicon-log-out"></i>Logout</a>--%>
                                                        <asp:LinkButton ID="lbLogout" runat="server" CssClass="glyphicon glyphicon-log-out" OnClick="btnLogout_Click">Logout</asp:LinkButton>
                                                    </li>
                                                </ul>
                                            </div>
                                        </li>
                                    </ul>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- top nav -->

                <!-- banner -->
                <div class="col-lg-12 banner">
                    <div class="container">
                        <img class="img-responsive" style="width: 100%; height: auto;" src="../Images/banner.gif" />
                    </div>
                </div>
                <!-- 
                    <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
                    <ol class="carousel-indicators">
                        <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
                        <li data-target="#carousel-example-generic" data-slide-to="1"></li>
                        <li data-target="#carousel-example-generic" data-slide-to="2"></li>
                    </ol>
                    <div class="carousel-inner" role="listbox">
                        <div class="carousel-item active">
                           
                            <img src="image/carousel9001.jpg" alt="...">
                            <div class="carousel-caption"></div>
                        </div>
                        <div class="item">
                            <img src="image/carousel9002.jpg" alt="...">
                            <div class="carousel-caption"></div>
                        </div>
                        <div class="item">
                            <img src="image/carousel9003.jpg" alt="...">
                            <div class="carousel-caption"></div>
                          
                        </div>
                    </div>
                    <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
                        <span class="icon-prev" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
                        <span class="icon-next" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                    </a>
                </div>
            </div>
                    -->
                <!-- banner -->
                <!-- navbar -->
                <div class="col-lg-12">
                    <div class="container">
                        <div class="col-lg-8">
                            <nav class="navbar navbar-default">

                                <div class="container-fluid">
                                    <div class="navbar-header">

                                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                                            <span class="sr-only">Toggle navigation</span>
                                            <span class="icon-bar"></span>
                                            <span class="icon-bar"></span>
                                            <span class="icon-bar"></span>
                                        </button>
                                    </div>

                                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                                        <ul class="nav navbar-nav">
                                            <li><a href="StoreStaffMain.aspx"><i class="glyphicon glyphicon-home"></i></a></li>
                                            <li class="dropdown">
                                                <a class="dropdown-toggle" data-toggle="dropdown"><i class="glyphicon glyphicon-edit"></i> Manage Stock<b class="caret"></b></a>
                                                <ul class="dropdown-menu">
                                                    <li><a href="ManageStock.aspx">View Stock</a></li>
                                                    <li><a href="ManageProduct.aspx">Manage Stock</a></li>
                                                    <li><a href="StoreAdjustmentVoucher.aspx"> Stock Adjustment</a></li>
                                                    <li><a href="PurchasingOrderForm.aspx">Purchasing Order</a></li>
                                                    <li><a href="DeliveryOrder.aspx">Delivery Order</a></li>
                                                </ul>
                                            </li>

                                            <li class="dropdown">
                                                <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="glyphicon glyphicon-info-sign"></i> Manage Requisition<b class="caret"></b></a>
                                                <ul class="dropdown-menu">
                                                    <li><a href="RetrievalList.aspx">Retrieval List</a></li>
                                                    <li><a href="DisbursementListing.aspx">Disbursement List</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="ViewSupplierList.aspx"><i class="glyphicon glyphicon-list"></i> Supplier List</a></li>
                                            <li class="dropdown">
                                                <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="glyphicon glyphicon-file"></i> Reports<b class="caret"></b></a>
                                                <ul class="dropdown-menu">
                                                    <li><a href="<%= Page.ResolveUrl("~/ReportForTenderForStoreClerk.aspx")%>">Tender Report</a></li>
                                                    <li><a href="<%= Page.ResolveUrl("~/ReportForPurchasingForStoreClerk.aspx")%>">Re-order Report</a></li>
                                                    <li><a href="<%= Page.ResolveUrl("~/ReportForTenderForStoreClerk.aspx")%>">Inventory Status Report</a></li>
                                                    <li><a>Stationery Order Trend Analysis Comparison Report</a></li>
                                                </ul>
                                            </li>
                                        </ul>
                                        <!-- 小铃铛
                                     <ul class="nav navbar-nav navbar-right">
                                        <li>
                                            <button class="btn btn-default dropdown-toggle navbar-btn" data-toggle="dropdown" type="button" aria-haspopup="true" aria-expanded="false">

                                                <span class="glyphicon glyphicon-bell" aria-hidden="true"></span><span class="badge">43</span>
                                                <span class="caret"></span>
                                            </button>
                                            <ul class="dropdown-menu">
                                                <li><a href="#">1.</a></li>
                                                <li><a href="#">2.</a></li>
                                                <li><a href="#">3.</a></li>
                                            </ul>
                                        </li>
                                    </ul> -->

                                    </div>
                                </div>
                            </nav>
                            <!-- mainview -->
                            <div class="row">
                                <div class="col-lg-12">
                                    <div class="well">
                                        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                                        </asp:ContentPlaceHolder>
                                    </div>
                                </div>
                            </div>
                            <!-- mainview -->
                        </div>
                        <div class="col-lg-4">

                            <div class="well">

                                <nav class="navbar navbar-default">

                                    <a class="navbar-brand">

                                        <strong><i class="glyphicon glyphicon-bell" aria-hidden="true"></i>Notification <span class="badge">

                                            <asp:UpdatePanel ID="upNotification" runat="server">

                                                <ContentTemplate>

                                                    <asp:ScriptManager ID="ScriptManager1" runat="server"></asp:ScriptManager>

                                                    <asp:Timer ID="tNotification" runat="server" Interval="5000"></asp:Timer>

                                                    <asp:Label ID="Notificationlb" runat="server" Text="Label"></asp:Label>


                                                </ContentTemplate>

                                            </asp:UpdatePanel>


                                        </span></strong>

                                    </a>

                                </nav>


                                <!-- Reorder -->


                                <div id="accordion" role="tablist" aria-multiselectable="true">

                                    <div class="panel panel-default">

                                        <div class="panel-heading" role="tab" id="headingOne">

                                            <h4 class="panel-title">

                                                <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">

                                                    <!-- update panel reorder -->

                                                    <asp:UpdatePanel ID="upReorderNumber" runat="server">

                                                        <ContentTemplate>


                                                            <asp:Timer ID="tReorderGrid" runat="server" Interval="5000"></asp:Timer>

                                                            <span class="glyphicon glyphicon-shopping-cart"></span>Reorder  : <span class="badge">

                                                                <asp:Label ID="ReorderReminderlb" runat="server" Text="Label"> </asp:Label>

                                                            </span>




                                                        </ContentTemplate>

                                                    </asp:UpdatePanel>



                                                    <!-- update panel reorder -->



                                                </a>

                                            </h4>

                                        </div>

                                        <div id="collapseOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">



                                            <div class="list-group">

                                                <a class="list-group-item">

                                                    <!--gridview reorder-->

                                                    <asp:UpdatePanel ID="upReorderGrid" runat="server">

                                                        <ContentTemplate>


                                                            <asp:Timer runat="server" Interval="5000"></asp:Timer>


                                                            <asp:GridView ID="gvReorder" runat="server" AutoGenerateColumns="False" DataSourceID="dsReminderReorder" AllowPaging="True" DataKeyNames="ID" Font-Size="X-Small" OnSelectedIndexChanged="gvReorder_SelectedIndexChanged">

                                                                <Columns>

                                                                    <asp:CommandField ShowSelectButton="True"></asp:CommandField>

                                                                    <asp:BoundField DataField="ID" HeaderText="ID" ReadOnly="True" SortExpression="ID"></asp:BoundField>


                                                                    <asp:BoundField DataField="Items" HeaderText="Items" SortExpression="Items"></asp:BoundField>


                                                                    <asp:BoundField DataField="Re-Level" HeaderText="Re-Level" SortExpression="Re-Level"></asp:BoundField>

                                                                    <asp:BoundField DataField="Shortage" HeaderText="Shortage" SortExpression="Shortage"></asp:BoundField>

                                                                </Columns>

                                                            </asp:GridView>


                                                            <asp:SqlDataSource ID="dsReminderReorder" runat="server" ConnectionString='<%$ ConnectionStrings:SA42-Team2-ADProjectConnectionString %>' SelectCommand="SELECT Stationery.StationeryId AS ID, Stationery.Description AS Items, Stationery.ReorderLevel AS [Re-Level], Reminder.Qty AS Shortage FROM Stationery INNER JOIN Reminder ON Stationery.StationeryId = Reminder.StationeryId WHERE (Reminder.ReminderType = N'Reorder' AND Reminder.Status= N'True')"></asp:SqlDataSource>





                                                        </ContentTemplate>

                                                    </asp:UpdatePanel>

                                                    <!--gridview reorder-->

                                                </a>



                                            </div>

                                        </div>

                                    </div>

                                </div>


                                <!-- Reorder -->

                                <!-- Adujustment -->


                                <div class="panel panel-default">

                                    <div class="panel-heading" role="tab" id="headingTwo">

                                        <h4 class="panel-title">

                                            <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">

                                                <i class="glyphicon glyphicon-export"></i>Adjustment 
                                                <span class="badge">

                                                    <!-- update panel Adjustment -->

                                                    <asp:UpdatePanel ID="upAdjustmentNumber" runat="server">

                                                        <ContentTemplate>

                                                            <asp:Timer ID="tAdjNumber" runat="server" Interval="5000"></asp:Timer>

                                                            <asp:Label ID="AdjustmentReminderlb" runat="server" Text="Label"></asp:Label>



                                                        </ContentTemplate>

                                                    </asp:UpdatePanel>

                                                </span>

                                                <!-- update panel Adjustment -->
                                            </a>

                                        </h4>

                                    </div>

                                    <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">

                                        <div class="list-group">

                                            <a class="list-group-item">

                                                <!--gridview Adjustment-->

                                                <asp:UpdatePanel ID="upAdjustmentGrid" runat="server">

                                                    <ContentTemplate>

                                                        <asp:Timer ID="tAdjGrid" runat="server" Interval="5000"></asp:Timer>

                                                        <asp:GridView ID="gvAdjustment" runat="server" DataSourceID="dsReminderAdjustment" AutoGenerateColumns="False">

                                                            <Columns>

                                                                <asp:BoundField DataField="Description" HeaderText="Description" SortExpression="Description"></asp:BoundField>

                                                                <asp:BoundField DataField="Qty" HeaderText="Qty" SortExpression="Qty"></asp:BoundField>

                                                                <asp:BoundField DataField="Reason" HeaderText="Reason" SortExpression="Reason"></asp:BoundField>

                                                            </Columns>

                                                        </asp:GridView>

                                                        <asp:SqlDataSource ID="dsReminderAdjustment" runat="server" ConnectionString="<%$ ConnectionStrings:SA42-Team2-ADProjectConnectionString %>" SelectCommand="SELECT Stationery.Description, Reminder.Qty, Reminder.Reason FROM Reminder INNER JOIN Stationery ON Reminder.StationeryId = Stationery.StationeryId WHERE (Reminder.Status = 'True') AND (Reminder.ReminderType = N'Adjustment')"></asp:SqlDataSource>




                                                    </ContentTemplate>

                                                </asp:UpdatePanel>


                                                <!--gridview Adjustment-->

                                            </a>


                                        </div>

                                    </div>

                                </div>


                                <!-- Adjustment -->



                                <!-- Outstanding -->


                                <div class="panel panel-default">

                                    <div class="panel-heading" role="tab" id="headingThree">
                                        <div class="row">
                                            <div class="col-xs-7">
                                                <div class="panel-title">

                                                    <h4 class="panel-title">
                                                        <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                                            <!-- update panel Outstanding -->

                                                            <i class="glyphicon glyphicon-import"></i>

                                                            Outstanding : <span class="badge">


                                                                <asp:UpdatePanel ID="upOutstandingNumber" runat="server">

                                                                    <ContentTemplate>

                                                                        <asp:Timer runat="server" Interval="1000"></asp:Timer>


                                                                        <asp:Label ID="OutstandingReminderlb" runat="server" Text="Label"></asp:Label>



                                                                    </ContentTemplate>

                                                                </asp:UpdatePanel>

                                                            </span>
                                                            <!-- update panel Outsanding -->
                                                        </a>

                                                    </h4>

                                                </div>

                                            </div>
                                             <div class="col-lg-1"><span style="padding-right:2px"> <asp:Button ID="btnClear" runat="server" Text="Clear" CssClass="btn btn-default" OnClick="btnClear__Click" /></span></div>
                                        </div>


                                    </div>

                                    <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">

                                        <div class="list-group">

                                            <a class="list-group-item">

                                                <!--gridview Outstanding-->

                                                <asp:UpdatePanel ID="upOutstandingGrid" runat="server">

                                                    <ContentTemplate>

                                                        <asp:Timer ID="tOutstandingGrid" runat="server" Interval="1000"></asp:Timer>


                                                        <asp:GridView ID="gvOutstanding" runat="server" AutoGenerateColumns="False" DataSourceID="dsReminderOutstanding">

                                                            <Columns>

                                                                <asp:BoundField DataField="Description" HeaderText="Description" SortExpression="Description"></asp:BoundField>

                                                                <asp:BoundField DataField="Qty" HeaderText="Qty" SortExpression="Qty"></asp:BoundField>

                                                                <asp:BoundField DataField="Reason" HeaderText="Reason" SortExpression="Reason"></asp:BoundField>

                                                            </Columns>

                                                        </asp:GridView>

                                                        <asp:SqlDataSource ID="dsReminderOutstanding" runat="server" ConnectionString='<%$ ConnectionStrings:SA42-Team2-ADProjectConnectionString %>' SelectCommand="SELECT Stationery.Description, Reminder.Qty, Reminder.Reason FROM Reminder INNER JOIN Stationery ON Reminder.StationeryId = Stationery.StationeryId WHERE (Reminder.Reason = N'outstanding') AND (Reminder.ReminderType = N'Outstanding') AND (Reminder.Status = 1)"></asp:SqlDataSource>




                                                    </ContentTemplate>

                                                </asp:UpdatePanel>



                                            </a>


                                            <!--gridview Outstanding-->




                                        </div>

                                    </div>

                                </div>


                                <!-- Outstanding-->


                            </div>

                        </div>

                        <!-- reminder list -->
                    </div>
                </div>
            </div>
            <footer class="modal-footer">
                <div class="container">
                    <p class=" text-center text-muted">Copyright ©1996-2016 Team2 Corporation, All Rights Reserved</p>
                </div>
            </footer>
        </div>
    </form>
</body>
</html>
